MDCertificateAgreement accepted
MDomain                ec2.jplab.net

<VirtualHost *:443>

  ServerName  ec2.jplab.net
  ServerAdmin dpsmith@bcm.edu
  SSLEngine   on

  DocumentRoot /var/www/hvp/html

  <Location /api>
    SetHandler       r-handler
    RFileHandler     /var/www/hvp/api/handler.r
    RSourceOnStartup /var/www/hvp/api/startup.r
  </Location>

</VirtualHost>


<VirtualHost *:80>
    ServerName ec2.jplab.net
    Redirect   302 / https://ec2.jplab.net/
</VirtualHost>
